<!DOCTYPE html>
<html>
 <head>
	<title> 
		All About Anshika!
	</title>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<style type = "text/css">
         /* * { margin: 0; padding: 0; } */
         body
         {
            background: linear-gradient(35deg,#F5B041,#AF7AC5);
         }
         #header
         {
         	margin: auto;
         	width:  500px;
         	height: 150px;
         	background-color: #A3E4D7;
         	font-family: 'Sofia';
         	align-items: center;
         	color: white;
         	text-shadow: 3px 2px #F1948A;
         	border: 10px solid #F1948A;
         	border-radius: 10px;
         	font-size: 20px;
         	text-align: center;

         }
         #nav
         {
         	width:  800px;
         	height: 75px;
         	background-color: black;
         	margin: 0 auto;
         	list-style: none;
         	border-radius: 5px;
         	border: 10px solid #F1948A;
         	text-shadow: 1px 1px #F1948A;
         	position: absolute;
         	left: 355px;
         	bottom: 460px;
         }
         #nav li 
         {
            float: left;
         }
         #nav a
         {
         	display: block;
         	text-align: center;
         	width: 125px;
         	color: #f2f2f2;
         	font-size: 17px;
         	text-decoration: none;
         	padding: 15px 16px;
         	font-weight: bold;
         }
         #nav a:hover
         {
         	background-color: #A3E4D7;
         	color: black; 
         }
         #mainintro
         {
         	background-color: #58D68D;
         	color: #F1948A;
         	border: 10px dotted #F1948A;
         	font-family: Quicksand;
         	font-weight: bold;
         	position: absolute;
         	left: 385px;
         	bottom: 225px;
         	width: 750px;
         	height: 200px;
         	font-size: 35px;
         	text-shadow: 3px 2px black;
         }


    </style>
 </head>
 <body>
 	<div id = "header"><h1> Welcome to the Shikster's Site!<h1></div>
    <div id = "nav">
        <li><a href = "#home">Home</a></li>
    	<li><a href = "https://shiki526.github.io/gettoknowme-website/get-to-know-me.html">Get To Know Me!</a></li>
    	<li><a href = "#hobbies/interests">Hobbies/Interests</a></li>
    	<li><a href = "#blog">Blog</a></li>
    	<li><a href = "#contact">Contact</a></li>
    </div>
    <div id = "mainintro"> Hello and welcome! Here you will find information all about me! From my blog to my hobbies, this site will never cease to amaze you! Click on any of the tabs above to learn something new about me today!</div>
 </body>
</html>